Product ID: 1384719342
Mean: 0.8
Mode: 4
Product ID: B00004Y2UT
Mean: 0.7
Mode: 4
Product ID: B00005ML71
Mean: 0.2
Mode: 4
Product ID: B000068NSX
Mean: 0.5
Mode: 4
Product ID: B000068NTU
Mean: 0.8
Mode: 4
Product ID: B000068NVI
Mean: 0.4
Mode: 4
Product ID: B000068NW5
Mean: 0.1
Mode: 4
Product ID: B000068NZC
Mean: 0.7
Mode: 4
Product ID: B000068NZG
Mean: 0.7
Mode: 4
Product ID: B000068O1N
Mean: 0.5
Mode: 4
Product ID: B000068O3D
Mean: 0.6
Mode: 4
Product ID: B000068O3X
Mean: 0.3
Mode: 4
Product ID: B000068O4H
Mean: 0.5
Mode: 4
Product ID: B000068O59
Mean: 0.7
Mode: 4
Product ID: B00006LVEU
Mean: 0.3
Mode: 4
Product ID: B00009W40D
Mean: 0.6
Mode: 3
Product ID: B00009W40G
Mean: 0.4
Mode: 3
Product ID: B0000AQRSR
Mean: 0.6
Mode: 3
Product ID: B0000AQRSS
Mean: 0.6
Mode: 3
Product ID: B0000AQRST
Mean: 0.3
Mode: 4
Product ID: B0000AQRSU
Mean: 0.2
Mode: 4
Product ID: B000165DSM
Mean: 0.3
Mode: 4
Product ID: B0001FTVD6
Mean: 0.4
Mode: 4
Product ID: B0002BACB4
Mean: 0.6
Mode: 4
Product ID: B0002CZR3G
Mean: 0.6
Mode: 3
Product ID: B0002CZSJO
Mean: 0.2
Mode: 4
Product ID: B0002CZSJY
Mean: 0.2
Mode: 4
Product ID: B0002CZST4
Mean: 0.4
Mode: 4
Product ID: B0002CZT0M
Mean: 0.5
Mode: 4
Product ID: B0002CZTIO
Mean: 0.2
Mode: 3
Product ID: B0002CZUTM
Mean: 0.4
Mode: 4
Product ID: B0002CZUUG
Mean: 0.2
Mode: 4
Product ID: B0002CZV46
Mean: 0.5
Mode: 4
Product ID: B0002CZV78
Mean: 0.7
Mode: 4
Product ID: B0002CZV7I
Mean: 0.7
Mode: 3
Product ID: B0002CZV82
Mean: 0.2
Mode: 4
Product ID: B0002CZVA0
Mean: 0.4
Mode: 3
Product ID: B0002CZVB4
Mean: 0.8
Mode: 4
Product ID: B0002CZVBE
Mean: 0.4
Mode: 4
Product ID: B0002CZVHI
Mean: 0.6
Mode: 4
Product ID: B0002CZVI2
Mean: 0.5
Mode: 4
Product ID: B0002CZVK0
Mean: 0.1
Mode: 4
Product ID: B0002CZVW8
Mean: 0.7
Mode: 4
Product ID: B0002CZVWS
Mean: 0.3
Mode: 4
Product ID: B0002CZVXM
Mean: 0.1
Mode: 4
Product ID: B0002CZVZK
Mean: 0.9
Mode: 4
Product ID: B0002CZW0Y
Mean: 0.1
Mode: 4
Product ID: B0002CZZW4
Mean: 0.3
Mode: 4
Product ID: B0002D0096
Mean: 0.6
Mode: 4
Product ID: B0002D01IG
Mean: 0.8
Mode: 4
Product ID: B0002D01K4
Mean: 0.3
Mode: 4
Product ID: B0002D01KO
Mean: 0.4
Mode: 4
Product ID: B0002D01PY
Mean: 0.6
Mode: 4
Product ID: B0002D02IU
Mean: 0.7
Mode: 4
Product ID: B0002D02RQ
Mean: 0.4
Mode: 4
Product ID: B0002D05FU
Mean: 0.6
Mode: 4
Product ID: B0002D070I
Mean: 0.6
Mode: 4
Product ID: B0002D0B4K
Mean: 0.5
Mode: 4
Product ID: B0002D0C1C
Mean: 0.4
Mode: 4
Product ID: B0002D0CA8
Mean: 0.3
Mode: 4
Product ID: B0002D0CAI
Mean: 0.4
Mode: 4
Product ID: B0002D0CEO
Mean: 0.1
Mode: 4
Product ID: B0002D0CGC
Mean: 0.2
Mode: 4
Product ID: B0002D0CGM
Mean: 0.5
Mode: 4
Product ID: B0002D0CGW
Mean: 0.4
Mode: 4
Product ID: B0002D0CIK
Mean: 0.3
Mode: 4
Product ID: B0002D0CKI
Mean: 0.2
Mode: 4
Product ID: B0002D0CL2
Mean: 0.4
Mode: 4
Product ID: B0002D0CLC
Mean: 0.2
Mode: 4
Product ID: B0002D0CLM
Mean: 0.3
Mode: 2
Product ID: B0002D0CNA
Mean: 0.3
Mode: 4
Product ID: B0002D0COE
Mean: 0.2
Mode: 4
Product ID: B0002D0CQC
Mean: 0.2
Mode: 4
Product ID: B0002D0DWK
Mean: 0.3
Mode: 4
Product ID: B0002D0E8S
Mean: 0.1
Mode: 4
Product ID: B0002D0HY4
Mean: 0.5
Mode: 4
Product ID: B0002D0JZ6
Mean: 0.3
Mode: 4
Product ID: B0002D0KOG
Mean: 0.4
Mode: 4
Product ID: B0002D0L40
Mean: 0.6
Mode: 4
Product ID: B0002D0LKY
Mean: 0.6
Mode: 4
Product ID: B0002D0LM2
Mean: 0.8
Mode: 4
Product ID: B0002D0MFI
Mean: 0.8
Mode: 4
Product ID: B0002D0N70
Mean: 0.6
Mode: 4
Product ID: B0002D0PB4
Mean: 0.8
Mode: 4
Product ID: B0002D0Q2W
Mean: 0.3
Mode: 4
Product ID: B0002DUPZK
Mean: 0.7
Mode: 4
Product ID: B0002DUPZU
Mean: 0.5
Mode: 3
Product ID: B0002DUQ04
Mean: 0.9
Mode: 4
Product ID: B0002DURNK
Mean: 0.3
Mode: 4
Product ID: B0002DUS8E
Mean: 0.9
Mode: 4
Product ID: B0002DV6RQ
Mean: 0.3
Mode: 4
Product ID: B0002DV7U2
Mean: 0.3
Mode: 4
Product ID: B0002DV7ZM
Mean: 0.2
Mode: 4
Product ID: B0002DVBJY
Mean: 0.8
Mode: 4
Product ID: B0002E1G5C
Mean: 0.0
Mode: 4
Product ID: B0002E1H9W
Mean: 0.2
Mode: 4
Product ID: B0002E1I2I
Mean: 0.4
Mode: 4
Product ID: B0002E1J3Q
Mean: 0.4
Mode: 4
Product ID: B0002E1J5E
Mean: 0.5
Mode: 3
Product ID: B0002E1NNC
Mean: 0.9
Mode: 4
Product ID: B0002E1NNM
Mean: 0.4
Mode: 4
Product ID: B0002E1NQ4
Mean: 0.6
Mode: 4
Product ID: B0002E1NQE
Mean: 0.8
Mode: 4
Product ID: B0002E1O2C
Mean: 0.1
Mode: 4
Product ID: B0002E1O2M
Mean: 0.0
Mode: 4
Product ID: B0002E1O2W
Mean: 0.4
Mode: 4
Product ID: B0002E1O3G
Mean: 0.2
Mode: 4
Product ID: B0002E1O5E
Mean: 0.3
Mode: 4
Product ID: B0002E1O7M
Mean: 0.6
Mode: 4
Product ID: B0002E1O7W
Mean: 0.5
Mode: 4
Product ID: B0002E1O90
Mean: 0.8
Mode: 4
Product ID: B0002E1OVS
Mean: 0.9
Mode: 3
Product ID: B0002E2EOE
Mean: 0.8
Mode: 4
Product ID: B0002E2G24
Mean: 0.9
Mode: 2
Product ID: B0002E2G2O
Mean: 0.6
Mode: 2
Product ID: B0002E2GMY
Mean: 0.2
Mode: 4
Product ID: B0002E2KPC
Mean: 0.1
Mode: 4
Product ID: B0002E2S36
Mean: 0.3
Mode: 4
Product ID: B0002E2TTO
Mean: 0.8
Mode: 4
Product ID: B0002E2VXS
Mean: 0.8
Mode: 4
Product ID: B0002E2XCW
Mean: 0.1
Mode: 4
Product ID: B0002E2Z8Y
Mean: 0.5
Mode: 4
Product ID: B0002E37G8
Mean: 0.8
Mode: 4
Product ID: B0002E37MM
Mean: 0.8
Mode: 4
Product ID: B0002E382Q
Mean: 0.4
Mode: 4
Product ID: B0002E3830
Mean: 0.5
Mode: 4
Product ID: B0002E38AS
Mean: 0.3
Mode: 4
Product ID: B0002E38B2
Mean: 0.3
Mode: 4
Product ID: B0002E3A8S
Mean: 0.6
Mode: 3
Product ID: B0002E3B78
Mean: 0.3
Mode: 4
Product ID: B0002E3CHC
Mean: 0.1
Mode: 4
Product ID: B0002E3DGC
Mean: 0.2
Mode: 4
Product ID: B0002E3DLM
Mean: 0.5
Mode: 4
Product ID: B0002E3DNK
Mean: 0.3
Mode: 4
Product ID: B0002E3FCO
Mean: 0.4
Mode: 2
Product ID: B0002E3MRW
Mean: 1.0
Mode: 4
Product ID: B0002E4Z8M
Mean: 0.7
Mode: 4
Product ID: B0002E51ZS
Mean: 0.3
Mode: 4
Product ID: B0002E5266
Mean: 0.6
Mode: 3
Product ID: B0002E528E
Mean: 0.7
Mode: 4
Product ID: B0002E52RU
Mean: 0.6
Mode: 4
Product ID: B0002E54FK
Mean: 0.7
Mode: 4
Product ID: B0002E54ZU
Mean: 0.6
Mode: 4
Product ID: B0002E5518
Mean: 0.5
Mode: 4
Product ID: B0002F4MKC
Mean: 0.6
Mode: 4
Product ID: B0002F4VBM
Mean: 0.2
Mode: 4
Product ID: B0002F519I
Mean: 0.5
Mode: 4
Product ID: B0002F52EW
Mean: 0.7
Mode: 4
Product ID: B0002F58TG
Mean: 0.3
Mode: 4
Product ID: B0002F6RSM
Mean: 0.5
Mode: 4
Product ID: B0002F73YY
Mean: 0.6
Mode: 4
Product ID: B0002F741Q
Mean: 0.6
Mode: 4
Product ID: B0002F75K6
Mean: 0.3
Mode: 4
Product ID: B0002F77B8
Mean: 0.5
Mode: 4
Product ID: B0002F7IIK
Mean: 0.2
Mode: 4
Product ID: B0002F7IN0
Mean: 0.3
Mode: 4
Product ID: B0002F7K7Y
Mean: 0.0
Mode: 4
Product ID: B0002FO9QY
Mean: 0.5
Mode: 4
Product ID: B0002FOBJY
Mean: 0.5
Mode: 4
Product ID: B0002GIRP2
Mean: 0.4
Mode: 4
Product ID: B0002GIW3Y
Mean: 0.6
Mode: 4
Product ID: B0002GJ3E6
Mean: 0.5
Mode: 4
Product ID: B0002GJ3ZA
Mean: 0.2
Mode: 4
Product ID: B0002GJ6FC
Mean: 0.2
Mode: 4
Product ID: B0002GJILE
Mean: 0.6
Mode: 4
Product ID: B0002GL7ZO
Mean: 0.5
Mode: 4
Product ID: B0002GLCRC
Mean: 0.1
Mode: 4
Product ID: B0002GLDQM
Mean: 0.1
Mode: 4
Product ID: B0002GMGYA
Mean: 0.1
Mode: 4
Product ID: B0002GML4U
Mean: 0.6
Mode: 4
Product ID: B0002GOJZO
Mean: 0.4
Mode: 4
Product ID: B0002GOK08
Mean: 0.8
Mode: 4
Product ID: B0002GTZR6
Mean: 0.4
Mode: 4
Product ID: B0002GW3Y8
Mean: 0.4
Mode: 4
Product ID: B0002GWFEQ
Mean: 0.1
Mode: 4
Product ID: B0002GWXKC
Mean: 0.8
Mode: 4
Product ID: B0002GX5NG
Mean: 0.1
Mode: 4
Product ID: B0002GX6V2
Mean: 0.6
Mode: 2
Product ID: B0002GXF8Q
Mean: 0.1
Mode: 4
Product ID: B0002GXPRM
Mean: 0.3
Mode: 4
Product ID: B0002GXRF2
Mean: 0.8
Mode: 4
Product ID: B0002GXV2Q
Mean: 0.2
Mode: 4
Product ID: B0002GXV3A
Mean: 0.5
Mode: 4
Product ID: B0002GXZK4
Mean: 0.2
Mode: 4
Product ID: B0002GYW4C
Mean: 0.1
Mode: 4
Product ID: B0002GYYD6
Mean: 0.6
Mode: 4
Product ID: B0002GYYDQ
Mean: 0.7
Mode: 4
Product ID: B0002GZ052
Mean: 0.6
Mode: 4
Product ID: B0002GZBLU
Mean: 0.3
Mode: 4
Product ID: B0002GZBNS
Mean: 0.7
Mode: 4
Product ID: B0002GZBO2
Mean: 0.9
Mode: 4
Product ID: B0002GZLZQ
Mean: 0.4
Mode: 4
Product ID: B0002GZM00
Mean: 0.1
Mode: 4
Product ID: B0002GZQ1U
Mean: 0.8
Mode: 4
Product ID: B0002GZTT4
Mean: 0.6
Mode: 3
Product ID: B0002H02IG
Mean: 0.3
Mode: 4
Product ID: B0002H03YY
Mean: 0.7
Mode: 4
Product ID: B0002H04NE
Mean: 0.3
Mode: 4
Product ID: B0002H0A3S
Mean: 0.1
Mode: 4
Product ID: B0002H0FMO
Mean: 0.4
Mode: 4
Product ID: B0002H0H4A
Mean: 0.4
Mode: 3
Product ID: B0002H0JZC
Mean: 0.6
Mode: 4
Product ID: B0002H0KG0
Mean: 0.5
Mode: 4
Product ID: B0002H0LQO
Mean: 0.5
Mode: 4
Product ID: B0002H0N76
Mean: 0.6
Mode: 4
Product ID: B0002H0SKS
Mean: 1.0
Mode: 4
Product ID: B0002HLL8G
Mean: 0.5
Mode: 4
Product ID: B0002IAJ56
Mean: 0.3
Mode: 4
Product ID: B0002IHFVM
Mean: 0.1
Mode: 4
Product ID: B0002IHGZC
Mean: 0.6
Mode: 4
Product ID: B0002IHP0S
Mean: 0.4
Mode: 4
Product ID: B0002II6V0
Mean: 0.3
Mode: 4
Product ID: B0002KYXTM
Mean: 0.0
Mode: 3
Product ID: B0002KZAKS
Mean: 0.2
Mode: 4
Product ID: B0002KZDN2
Mean: 0.6
Mode: 4
Product ID: B0002KZE7C
Mean: 0.2
Mode: 4
Product ID: B0002KZEAE
Mean: 0.4
Mode: 4
Product ID: B0002KZEMC
Mean: 0.4
Mode: 4
Product ID: B0002KZFYE
Mean: 0.6
Mode: 4
Product ID: B0002KZHQA
Mean: 0.7
Mode: 4
Product ID: B0002KZISM
Mean: 0.6
Mode: 4
Product ID: B0002KZIV4
Mean: 0.6
Mode: 4
Product ID: B0002KZIVY
Mean: 0.2
Mode: 4
Product ID: B0002KZQ34
Mean: 0.3
Mode: 4
Product ID: B0002M3OVI
Mean: 0.2
Mode: 4
Product ID: B0002M6B2M
Mean: 0.2
Mode: 4
Product ID: B0002M6CVC
Mean: 0.1
Mode: 4
Product ID: B0002M6CW6
Mean: 0.2
Mode: 4
Product ID: B0002M728Y
Mean: 0.5
Mode: 4
Product ID: B0002M72JS
Mean: 0.8
Mode: 4
Product ID: B0002MDTVS
Mean: 0.5
Mode: 4
Product ID: B0002MJTZ8
Mean: 0.6
Mode: 4
Product ID: B0002MSQVQ
Mean: 0.2
Mode: 4
Product ID: B0002OOMU8
Mean: 0.1
Mode: 4
Product ID: B0002OOMW6
Mean: 0.2
Mode: 4
Product ID: B0002OP7VQ
Mean: 0.8
Mode: 3
Product ID: B0002OS9FC
Mean: 0.7
Mode: 4
Product ID: B0002PBS5Y
Mean: 0.6
Mode: 3
Product ID: B0002PBS68
Mean: 0.6
Mode: 4
Product ID: B0002PBS6I
Mean: 0.4
Mode: 4
Product ID: B0002PBS6S
Mean: 0.4
Mode: 4
Product ID: B0002T67J2
Mean: 0.4
Mode: 4
Product ID: B0002Y6BJI
Mean: 0.5
Mode: 4
Product ID: B0002Z2CZY
Mean: 0.5
Mode: 3
Product ID: B0002Z2D08
Mean: 0.7
Mode: 4
Product ID: B0002Z2D0I
Mean: 0.1
Mode: 4
Product ID: B0002ZO3LK
Mean: 0.1
Mode: 4
Product ID: B0002ZO60I
Mean: 0.6
Mode: 4
Product ID: B0002ZPK0S
Mean: 0.6
Mode: 4
Product ID: B0002ZPK5I
Mean: 0.4
Mode: 4
Product ID: B00062GRXQ
Mean: 0.4
Mode: 4
Product ID: B00063678K
Mean: 0.2
Mode: 4
Product ID: B00064TZYW
Mean: 0.6
Mode: 4
Product ID: B0006GR4L6
Mean: 0.5
Mode: 4
Product ID: B0006H92QK
Mean: 0.4
Mode: 4
Product ID: B0006IQNCK
Mean: 0.4
Mode: 4
Product ID: B0006M59M6
Mean: 0.4
Mode: 2
Product ID: B0006NDF6C
Mean: 0.4
Mode: 4
Product ID: B0006NDF8A
Mean: 0.1
Mode: 4
Product ID: B0006OHVK2
Mean: 0.4
Mode: 4
Product ID: B0006VMBHI
Mean: 0.7
Mode: 4
Product ID: B0006ZXFWO
Mean: 0.0
Mode: 4
Product ID: B0006ZXFZQ
Mean: 0.8
Mode: 4
Product ID: B0006ZXG00
Mean: 0.7
Mode: 3
Product ID: B00074B67A
Mean: 0.8
Mode: 4
Product ID: B00074WFO8
Mean: 0.8
Mode: 4
Product ID: B0007GGUGA
Mean: 0.3
Mode: 4
Product ID: B0007L8BQW
Mean: 0.7
Mode: 0
Product ID: B0007NQH98
Mean: 0.5
Mode: 4
Product ID: B0007OGTGS
Mean: 0.6
Mode: 4
Product ID: B0007ORM0K
Mean: 0.6
Mode: 4
Product ID: B0007SL86A
Mean: 0.7
Mode: 4
Product ID: B0007WPCKE
Mean: 0.8
Mode: 4
Product ID: B0007WQZGY
Mean: 0.9
Mode: 4
Product ID: B0007XWUQ2
Mean: 0.6
Mode: 4
Product ID: B0007Y3XGW
Mean: 0.7
Mode: 4
Product ID: B0008G26JO
Mean: 0.5
Mode: 4
Product ID: B00095VIMU
Mean: 0.5
Mode: 4
Product ID: B000960KNW
Mean: 0.3
Mode: 4
Product ID: B000978D58
Mean: 0.1
Mode: 4
Product ID: B0009DXEEM
Mean: 0.2
Mode: 3
Product ID: B0009EQMZE
Mean: 0.6
Mode: 2
Product ID: B0009EQOES
Mean: 0.7
Mode: 4
Product ID: B0009EU01G
Mean: 0.7
Mode: 4
Product ID: B0009FUUO2
Mean: 0.4
Mode: 3
Product ID: B0009G1E0K
Mean: 0.1
Mode: 4
Product ID: B0009G1KEU
Mean: 0.4
Mode: 4
Product ID: B0009H00WW
Mean: 0.6
Mode: 4
Product ID: B0009IEB0I
Mean: 0.8
Mode: 4
Product ID: B0009K9MUA
Mean: 0.3
Mode: 4
Product ID: B0009RHAT8
Mean: 1.0
Mode: 4
Product ID: B0009RLE5Y
Mean: 0.6
Mode: 4
Product ID: B000A1HU1G
Mean: 0.9
Mode: 4
Product ID: B000A2HDXA
Mean: 0.1
Mode: 4
Product ID: B000A2HOB6
Mean: 0.5
Mode: 3
Product ID: B000A6ASSS
Mean: 0.2
Mode: 4
Product ID: B000A6GTDG
Mean: 0.8
Mode: 4
Product ID: B000A6GY1I
Mean: 0.7
Mode: 4
Product ID: B000AAGM0M
Mean: 0.2
Mode: 4
Product ID: B000AC6DVS
Mean: 0.4
Mode: 4
Product ID: B000AKSUP2
Mean: 0.5
Mode: 4
Product ID: B000ARH3M6
Mean: 0.6
Mode: 4
Product ID: B000B6DHAS
Mean: 0.5
Mode: 4
Product ID: B000B6DHB2
Mean: 0.2
Mode: 4
Product ID: B000B6FBA2
Mean: 0.1
Mode: 4
Product ID: B000BBRZ3S
Mean: 0.7
Mode: 4
Product ID: B000BKY8CU
Mean: 0.4
Mode: 4
Product ID: B000BNSYHW
Mean: 0.6
Mode: 4
Product ID: B000BQTCDO
Mean: 0.7
Mode: 2
Product ID: B000BU5V58
Mean: 0.5
Mode: 4
Product ID: B000BUDO48
Mean: 0.4
Mode: 4
Product ID: B000BUGNNM
Mean: 0.3
Mode: 4
Product ID: B000BW2D84
Mean: 0.7
Mode: 4
Product ID: B000BWEM42
Mean: 0.4
Mode: 2
Product ID: B000BYPJ1U
Mean: 0.6
Mode: 4
Product ID: B000CBE3G4
Mean: 0.2
Mode: 4
Product ID: B000CBE3GE
Mean: 0.8
Mode: 4
Product ID: B000CBXZXG
Mean: 1.0
Mode: 4
Product ID: B000CCIVCA
Mean: 0.3
Mode: 4
Product ID: B000CCJP4I
Mean: 0.2
Mode: 4
Product ID: B000CCMWVG
Mean: 0.6
Mode: 4
Product ID: B000CD1R7K
Mean: 0.3
Mode: 4
Product ID: B000CD1R84
Mean: 0.3
Mode: 4
Product ID: B000CD3QY2
Mean: 0.5
Mode: 4
Product ID: B000CDT4VQ
Mean: 0.7
Mode: 3
Product ID: B000CHJTG2
Mean: 0.2
Mode: 4
Product ID: B000CZ0RHY
Mean: 0.8
Mode: 4
Product ID: B000CZ0RLK
Mean: 0.5
Mode: 4
Product ID: B000CZ0RLU
Mean: 0.9
Mode: 4
Product ID: B000E0PPG0
Mean: 0.5
Mode: 4
Product ID: B000EE8YPK
Mean: 0.0
Mode: 4
Product ID: B000EEEYCW
Mean: 0.4
Mode: 4
Product ID: B000EEGAJW
Mean: 0.5
Mode: 4
Product ID: B000EEHCUS
Mean: 0.6
Mode: 4
Product ID: B000EEHD4I
Mean: 0.8
Mode: 4
Product ID: B000EEHDIE
Mean: 0.7
Mode: 4
Product ID: B000EEHJS8
Mean: 0.7
Mode: 4
Product ID: B000EEHKVY
Mean: 0.4
Mode: 4
Product ID: B000EEHMXA
Mean: 0.6
Mode: 4
Product ID: B000EEHN9S
Mean: 0.8
Mode: 4
Product ID: B000EEJ8IM
Mean: 0.0
Mode: 4
Product ID: B000EEJAFS
Mean: 0.7
Mode: 4
Product ID: B000EEJAWQ
Mean: 0.6
Mode: 4
Product ID: B000EEJE4K
Mean: 0.5
Mode: 2
Product ID: B000EEJF4O
Mean: 0.4
Mode: 4
Product ID: B000EEJJ5Y
Mean: 0.6
Mode: 4
Product ID: B000EEJJI6
Mean: 0.6
Mode: 4
Product ID: B000EEK4VM
Mean: 0.0
Mode: 4
Product ID: B000EEL50Q
Mean: 0.9
Mode: 4
Product ID: B000EEL6J6
Mean: 0.4
Mode: 4
Product ID: B000EEL8US
Mean: 0.7
Mode: 4
Product ID: B000EELB8W
Mean: 0.1
Mode: 4
Product ID: B000EELBQ4
Mean: 0.6
Mode: 4
Product ID: B000EELFI8
Mean: 0.3
Mode: 4
Product ID: B000EELFTW
Mean: 0.3
Mode: 4
Product ID: B000EEN9OG
Mean: 0.3
Mode: 3
Product ID: B000EENH5W
Mean: 0.2
Mode: 2
Product ID: B000EPVXWU
Mean: 0.8
Mode: 4
Product ID: B000EXIMFI
Mean: 0.8
Mode: 4
Product ID: B000F3JO7M
Mean: 0.4
Mode: 4
Product ID: B000FIZISQ
Mean: 0.2
Mode: 4
Product ID: B000FZ1KF4
Mean: 0.7
Mode: 3
Product ID: B000GUR8V8
Mean: 0.3
Mode: 4
Product ID: B000H2BC4E
Mean: 0.8
Mode: 3
Product ID: B000HVXMNE
Mean: 0.7
Mode: 4
Product ID: B000IO8XFM
Mean: 0.6
Mode: 4
Product ID: B000J3L02U
Mean: 0.8
Mode: 4
Product ID: B000J5UEGQ
Mean: 0.4
Mode: 3
Product ID: B000J5XS3C
Mean: 0.2
Mode: 4
Product ID: B000J5Y214
Mean: 0.2
Mode: 4
Product ID: B000J5Y282
Mean: 0.9
Mode: 4
Product ID: B000JRPYGE
Mean: 0.5
Mode: 4
Product ID: B000K69V5E
Mean: 0.7
Mode: 4
Product ID: B000K6B4E0
Mean: 0.6
Mode: 4
Product ID: B000KGYAYQ
Mean: 0.5
Mode: 4
Product ID: B000KIPD5E
Mean: 0.6
Mode: 2
Product ID: B000KIPT30
Mean: 0.2
Mode: 4
Product ID: B000KIPTE4
Mean: 0.6
Mode: 4
Product ID: B000KIPUQG
Mean: 0.4
Mode: 3
Product ID: B000KIRT38
Mean: 0.5
Mode: 3
Product ID: B000KIRT6A
Mean: 0.3
Mode: 4
Product ID: B000KIRT74
Mean: 0.2
Mode: 4
Product ID: B000KITQKM
Mean: 0.3
Mode: 4
Product ID: B000KUCQXY
Mean: 0.6
Mode: 4
Product ID: B000KW2YEI
Mean: 0.3
Mode: 4
Product ID: B000KY156E
Mean: 0.9
Mode: 3
Product ID: B000L3FPUG
Mean: 0.8
Mode: 4
Product ID: B000L6GD04
Mean: 0.1
Mode: 4
Product ID: B000L7MNUM
Mean: 0.6
Mode: 4
Product ID: B000LAT0AK
Mean: 0.8
Mode: 4
Product ID: B000LFCXL8
Mean: 0.5
Mode: 4
Product ID: B000LPSNRQ
Mean: 0.5
Mode: 4
Product ID: B000LPUV8K
Mean: 0.8
Mode: 4
Product ID: B000LQLDM2
Mean: 0.2
Mode: 4
Product ID: B000M23OQ8
Mean: 0.5
Mode: 4
Product ID: B000MFK1ZW
Mean: 0.9
Mode: 4
Product ID: B000MFN8B6
Mean: 0.5
Mode: 4
Product ID: B000MO2QJM
Mean: 0.8
Mode: 4
Product ID: B000MVYOZY
Mean: 0.3
Mode: 4
Product ID: B000MWWT6E
Mean: 0.8
Mode: 4
Product ID: B000N4WHYK
Mean: 0.8
Mode: 4
Product ID: B000N5MK8M
Mean: 0.8
Mode: 4
Product ID: B000N5YEDG
Mean: 0.6
Mode: 3
Product ID: B000NE4UN6
Mean: 0.5
Mode: 4
Product ID: B000NGVQKO
Mean: 0.5
Mode: 4
Product ID: B000NJ2TIE
Mean: 0.2
Mode: 4
Product ID: B000OMG0KI
Mean: 0.3
Mode: 4
Product ID: B000OR2QX8
Mean: 0.7
Mode: 4
Product ID: B000OR5928
Mean: 0.6
Mode: 4
Product ID: B000OR88JE
Mean: 0.6
Mode: 3
Product ID: B000OY4WA6
Mean: 0.7
Mode: 4
Product ID: B000OY4WDI
Mean: 0.3
Mode: 3
Product ID: B000OY707S
Mean: 0.6
Mode: 4
Product ID: B000P5LVSK
Mean: 0.3
Mode: 4
Product ID: B000P5NXWM
Mean: 0.2
Mode: 4
Product ID: B000P5OUCE
Mean: 0.4
Mode: 4
Product ID: B000P5OULA
Mean: 0.4
Mode: 4
Product ID: B000P5RVRU
Mean: 0.6
Mode: 4
Product ID: B000PAPO9W
Mean: 0.2
Mode: 2
Product ID: B000PO30QM
Mean: 0.1
Mode: 4
Product ID: B000PR3JEM
Mean: 0.9
Mode: 4
Product ID: B000Q87DAQ
Mean: 0.9
Mode: 4
Product ID: B000QGCJU2
Mean: 0.4
Mode: 3
Product ID: B000RKAFIU
Mean: 0.8
Mode: 4
Product ID: B000RKL8R2
Mean: 0.4
Mode: 4
Product ID: B000RKVH0K
Mean: 0.4
Mode: 4
Product ID: B000RMQM4E
Mean: 0.7
Mode: 4
Product ID: B000RN53LQ
Mean: 0.6
Mode: 2
Product ID: B000RNB720
Mean: 0.1
Mode: 4
Product ID: B000RPUMII
Mean: 0.6
Mode: 4
Product ID: B000RVWY42
Mean: 0.5
Mode: 4
Product ID: B000RVYPQ2
Mean: 0.8
Mode: 4
Product ID: B000RW0GT6
Mean: 0.6
Mode: 4
Product ID: B000RW0O02
Mean: 0.9
Mode: 4
Product ID: B000RW2DUQ
Mean: 0.5
Mode: 4
Product ID: B000RWJQRE
Mean: 0.8
Mode: 4
Product ID: B000RXN6SS
Mean: 0.5
Mode: 4
Product ID: B000RXPN02
Mean: 0.4
Mode: 4
Product ID: B000RY68PA
Mean: 0.5
Mode: 4
Product ID: B000RYE5Y6
Mean: 0.6
Mode: 4
Product ID: B000RYPN38
Mean: 0.6
Mode: 4
Product ID: B000S5V510
Mean: 0.8
Mode: 4
Product ID: B000SAC5PA
Mean: 0.6
Mode: 4
Product ID: B000SJJCX4
Mean: 0.3
Mode: 3
Product ID: B000SL0NCQ
Mean: 0.2
Mode: 3
Product ID: B000SZVYLQ
Mean: 0.8
Mode: 4
Product ID: B000T4PJC6
Mean: 0.2
Mode: 4
Product ID: B000T4SI1K
Mean: 0.6
Mode: 4
Product ID: B000T517Y4
Mean: 0.7
Mode: 4
Product ID: B000T9NKEU
Mean: 0.1
Mode: 2
Product ID: B000T9PE9E
Mean: 0.7
Mode: 4
Product ID: B000TGHVGQ
Mean: 1.0
Mode: 4
Product ID: B000TGSM6E
Mean: 0.2
Mode: 4
Product ID: B000U0DU34
Mean: 0.6
Mode: 4
Product ID: B000UF3SEA
Mean: 0.5
Mode: 4
Product ID: B000UJCTVE
Mean: 0.3
Mode: 4
Product ID: B000UJFR4A
Mean: 0.3
Mode: 4
Product ID: B000UJHHLQ
Mean: 0.6
Mode: 4
Product ID: B000ULAP4U
Mean: 0.1
Mode: 4
Product ID: B000UMFQHA
Mean: 0.9
Mode: 3
Product ID: B000V4YFLA
Mean: 0.6
Mode: 2
Product ID: B000V8GA46
Mean: 1.0
Mode: 4
Product ID: B000VBC5CY
Mean: 0.7
Mode: 4
Product ID: B000VBH2IG
Mean: 0.1
Mode: 4
Product ID: B000VJ2VCK
Mean: 0.5
Mode: 4
Product ID: B000VJJQUU
Mean: 0.1
Mode: 4
Product ID: B000VJZOLK
Mean: 0.7
Mode: 4
Product ID: B000VOBU9U
Mean: 0.4
Mode: 4
Product ID: B000VTPQWW
Mean: 0.7
Mode: 4
Product ID: B000VTPR08
Mean: 0.6
Mode: 4
Product ID: B000VUNEZM
Mean: 0.6
Mode: 4
Product ID: B000VZYS66
Mean: 0.6
Mode: 4
Product ID: B000W00X1Y
Mean: 0.6
Mode: 4
Product ID: B000WF1AMU
Mean: 0.6
Mode: 4
Product ID: B000WGJ71U
Mean: 0.5
Mode: 4
Product ID: B000WN4J9S
Mean: 0.2
Mode: 4
Product ID: B000WS1QC6
Mean: 0.7
Mode: 4
Product ID: B000WYCS7M
Mean: 0.8
Mode: 4
Product ID: B000X31R2E
Mean: 0.5
Mode: 4
Product ID: B000XPO0IU
Mean: 0.3
Mode: 4
Product ID: B000XPPR2S
Mean: 0.7
Mode: 4
Product ID: B000XPPURU
Mean: 0.3
Mode: 4
Product ID: B000XPQ1YG
Mean: 0.7
Mode: 4
Product ID: B000XPRQIG
Mean: 0.7
Mode: 4
Product ID: B000XPRSTI
Mean: 0.5
Mode: 4
Product ID: B000XUUXB8
Mean: 0.6
Mode: 4
Product ID: B000XXBHA6
Mean: 0.5
Mode: 4
Product ID: B000Y30NAA
Mean: 0.5
Mode: 3
Product ID: B000Y35C8S
Mean: 0.3
Mode: 4
Product ID: B000Y60NFC
Mean: 0.6
Mode: 4
Product ID: B000Y7Q2C4
Mean: 0.6
Mode: 4
Product ID: B000ZJTPLG
Mean: 0.6
Mode: 1
Product ID: B0010CAEFS
Mean: 0.0
Mode: 4
Product ID: B0010CHS8E
Mean: 0.8
Mode: 4
Product ID: B0010CZ8GS
Mean: 0.5
Mode: 4
Product ID: B0010GNU9Q
Mean: 0.3
Mode: 4
Product ID: B0010KCP98
Mean: 0.5
Mode: 2
Product ID: B0010SHU18
Mean: 0.2
Mode: 4
Product ID: B0011WHG5S
Mean: 0.8
Mode: 4
Product ID: B00135HFK4
Mean: 0.8
Mode: 4
Product ID: B0013PU75Y
Mean: 0.6
Mode: 4
Product ID: B0013V1BYY
Mean: 0.6
Mode: 3
Product ID: B0014IEBM0
Mean: 0.1
Mode: 3
Product ID: B00154OJOI
Mean: 0.2
Mode: 4
Product ID: B0015RIN6U
Mean: 0.2
Mode: 4
Product ID: B0016MJ1T2
Mean: 0.3
Mode: 4
Product ID: B0016ML1C2
Mean: 0.4
Mode: 4
Product ID: B0016ZZKJO
Mean: 0.2
Mode: 4
Product ID: B00178JDCK
Mean: 0.6
Mode: 4
Product ID: B00178LDW8
Mean: 0.6
Mode: 4
Product ID: B0017HZ47Y
Mean: 0.5
Mode: 4
Product ID: B00186L9X2
Mean: 0.5
Mode: 4
Product ID: B0018L46WS
Mean: 0.7
Mode: 4
Product ID: B0018PZR86
Mean: 0.8
Mode: 4
Product ID: B0018SJLFS
Mean: 0.4
Mode: 4
Product ID: B0018TAITA
Mean: 0.2
Mode: 4
Product ID: B0018TC3I4
Mean: 0.0
Mode: 4
Product ID: B0018TG8HQ
Mean: 0.3
Mode: 3
Product ID: B0018TIAA4
Mean: 0.7
Mode: 3
Product ID: B0018TIADQ
Mean: 0.1
Mode: 4
Product ID: B0018TIAL8
Mean: 0.4
Mode: 3
Product ID: B00191WVF6
Mean: 0.2
Mode: 4
Product ID: B0019H6750
Mean: 0.9
Mode: 3
Product ID: B0019QJW2G
Mean: 0.6
Mode: 4
Product ID: B001AH83UG
Mean: 0.2
Mode: 4
Product ID: B001AS6OYC
Mean: 0.5
Mode: 4
Product ID: B001BY4RQM
Mean: 0.8
Mode: 4
Product ID: B001C74GLY
Mean: 0.8
Mode: 4
Product ID: B001C9R5P6
Mean: 0.8
Mode: 4
Product ID: B001CJ2QZU
Mean: 0.8
Mode: 4
Product ID: B001D2TPZU
Mean: 0.5
Mode: 4
Product ID: B001DW6RJC
Mean: 0.4
Mode: 4
Product ID: B001E3BSKS
Mean: 0.8
Mode: 4
Product ID: B001E3SFKO
Mean: 0.8
Mode: 4
Product ID: B001E43SK0
Mean: 0.4
Mode: 1
Product ID: B001EC5ECW
Mean: 0.7
Mode: 3
Product ID: B001EL6I8W
Mean: 0.4
Mode: 4
Product ID: B001ELP5WM
Mean: 0.9
Mode: 4
Product ID: B001EW5YQS
Mean: 0.6
Mode: 3
Product ID: B001EZIEVW
Mean: 0.4
Mode: 2
Product ID: B001FB5Z44
Mean: 0.7
Mode: 4
Product ID: B001FB5Z8K
Mean: 0.7
Mode: 4
Product ID: B001FQ74FW
Mean: 0.8
Mode: 4
Product ID: B001FSZR4U
Mean: 0.2
Mode: 3
Product ID: B001G3TJXO
Mean: 0.4
Mode: 4
Product ID: B001GD07SK
Mean: 0.2
Mode: 3
Product ID: B001GGYF4E
Mean: 0.4
Mode: 4
Product ID: B001GH4H3W
Mean: 0.5
Mode: 4
Product ID: B001GWCC4I
Mean: 0.2
Mode: 4
Product ID: B001HNE622
Mean: 0.7
Mode: 4
Product ID: B001I1PWTY
Mean: 0.7
Mode: 4
Product ID: B001I8ITQA
Mean: 0.7
Mode: 4
Product ID: B001IM5KFY
Mean: 0.6
Mode: 4
Product ID: B001J1JRN0
Mean: 0.7
Mode: 4
Product ID: B001J1SX94
Mean: 0.3
Mode: 4
Product ID: B001J5RYXQ
Mean: 0.4
Mode: 4
Product ID: B001JI2KHS
Mean: 0.3
Mode: 4
Product ID: B001KD2CPC
Mean: 0.8
Mode: 3
Product ID: B001KXKGBY
Mean: 0.6
Mode: 4
Product ID: B001L8IJ0I
Mean: 0.6
Mode: 4
Product ID: B001L8IKLG
Mean: 0.9
Mode: 3
Product ID: B001L8KE06
Mean: 0.8
Mode: 4
Product ID: B001L8MDMS
Mean: 0.7
Mode: 4
Product ID: B001L8NGJ2
Mean: 0.3
Mode: 4
Product ID: B001L8PIFW
Mean: 0.6
Mode: 4
Product ID: B001LJUVO4
Mean: 0.3
Mode: 4
Product ID: B001LNN30E
Mean: 0.7
Mode: 4
Product ID: B001M59AS0
Mean: 0.6
Mode: 4
Product ID: B001MMYVZU
Mean: 0.3
Mode: 4
Product ID: B001MSS6CS
Mean: 0.5
Mode: 4
Product ID: B001NXDSK2
Mean: 0.9
Mode: 4
Product ID: B001OLW0J8
Mean: 0.3
Mode: 4
Product ID: B001OLZYUU
Mean: 0.6
Mode: 4
Product ID: B001PGXHW6
Mean: 0.8
Mode: 4
Product ID: B001PGXHX0
Mean: 0.1
Mode: 4
Product ID: B001PGXHYO
Mean: 0.9
Mode: 4
Product ID: B001PGXIHK
Mean: 0.8
Mode: 3
Product ID: B001PGXJGU
Mean: 0.7
Mode: 4
Product ID: B001PGXKC8
Mean: 0.1
Mode: 4
Product ID: B001Q8DJO4
Mean: 0.6
Mode: 4
Product ID: B001QJGYIG
Mean: 0.6
Mode: 4
Product ID: B001QWBM62
Mean: 0.4
Mode: 4
Product ID: B001R2LQWQ
Mean: 0.6
Mode: 4
Product ID: B001R76D42
Mean: 0.4
Mode: 4
Product ID: B001REJX1U
Mean: 0.6
Mode: 4
Product ID: B001RMFSDE
Mean: 0.5
Mode: 4
Product ID: B001RNH8YA
Mean: 0.6
Mode: 4
Product ID: B001RNHE30
Mean: 0.5
Mode: 4
Product ID: B001RNOHHG
Mean: 0.5
Mode: 4
Product ID: B001SC4I16
Mean: 0.3
Mode: 4
Product ID: B001U5PCFM
Mean: 0.3
Mode: 2
Product ID: B001UJEKZ6
Mean: 0.5
Mode: 4
Product ID: B001UYKGUE
Mean: 0.6
Mode: 4
Product ID: B001V5K2S8
Mean: 0.6
Mode: 4
Product ID: B001W99HE8
Mean: 0.2
Mode: 4
Product ID: B001XJBWXG
Mean: 0.7
Mode: 4
Product ID: B002024UDE
Mean: 0.5
Mode: 3
Product ID: B0023BYDHK
Mean: 0.5
Mode: 4
Product ID: B002433RXI
Mean: 0.6
Mode: 4
Product ID: B0025PM6DM
Mean: 0.6
Mode: 4
Product ID: B0025V1REU
Mean: 0.3
Mode: 0
Product ID: B00267OCTA
Mean: 0.4
Mode: 4
Product ID: B0026KEGLQ
Mean: 0.8
Mode: 4
Product ID: B0026RB0G8
Mean: 0.2
Mode: 4
Product ID: B0027842S4
Mean: 0.5
Mode: 4
Product ID: B0027M30Z6
Mean: 0.4
Mode: 4
Product ID: B0027V760M
Mean: 0.4
Mode: 4
Product ID: B002AQNGIU
Mean: 0.3
Mode: 4
Product ID: B002B8EWVW
Mean: 0.8
Mode: 4
Product ID: B002C4SM5W
Mean: 0.7
Mode: 3
Product ID: B002C741B8
Mean: 0.2
Mode: 3
Product ID: B002C741BI
Mean: 0.1
Mode: 4
Product ID: B002CMLPYY
Mean: 0.8
Mode: 4
Product ID: B002DC8OE2
Mean: 0.7
Mode: 4
Product ID: B002DYJEMQ
Mean: 0.5
Mode: 4
Product ID: B002EWV8IU
Mean: 0.1
Mode: 4
Product ID: B002EWV8NA
Mean: 0.6
Mode: 4
Product ID: B002G1UT5C
Mean: 0.4
Mode: 2
Product ID: B002GHBZ4U
Mean: 0.6
Mode: 4
Product ID: B002GYWBIM
Mean: 0.5
Mode: 4
Product ID: B002GYWBJ6
Mean: 0.5
Mode: 4
Product ID: B002GYWBKU
Mean: 0.4
Mode: 4
Product ID: B002HFC6P8
Mean: 0.8
Mode: 4
Product ID: B002HJ61PK
Mean: 0.4
Mode: 1
Product ID: B002HPMTZU
Mean: 0.3
Mode: 4
Product ID: B002IC1D5E
Mean: 0.8
Mode: 4
Product ID: B002IJK0H4
Mean: 0.5
Mode: 4
Product ID: B002KDHBRU
Mean: 0.4
Mode: 4
Product ID: B002M8EEW8
Mean: 0.7
Mode: 3
Product ID: B002M8GBDI
Mean: 0.6
Mode: 3
Product ID: B002MWKOAA
Mean: 0.8
Mode: 4
Product ID: B002N4GBLI
Mean: 0.7
Mode: 4
Product ID: B002NG7DEK
Mean: 0.4
Mode: 4
Product ID: B002PAW6EG
Mean: 0.9
Mode: 4
Product ID: B002PMHAVS
Mean: 0.7
Mode: 4
Product ID: B002Q0WSO8
Mean: 0.3
Mode: 4
Product ID: B002Q0WT6U
Mean: 0.8
Mode: 4
Product ID: B002QJVTNA
Mean: 0.5
Mode: 4
Product ID: B002QKRUJG
Mean: 0.6
Mode: 4
Product ID: B002QQC1ZI
Mean: 0.2
Mode: 4
Product ID: B002R2IUEW
Mean: 0.4
Mode: 3
Product ID: B002RLLD88
Mean: 0.7
Mode: 4
Product ID: B002T45X1G
Mean: 0.6
Mode: 4
Product ID: B002UXS4JO
Mean: 0.3
Mode: 4
Product ID: B002VA464S
Mean: 0.2
Mode: 4
Product ID: B002X8Y4SQ
Mean: 0.3
Mode: 4
Product ID: B002Z9JWZ8
Mean: 0.8
Mode: 4
Product ID: B002ZH9JQC
Mean: 0.5
Mode: 4
Product ID: B00315D0E4
Mean: 0.7
Mode: 4
Product ID: B0033P1O6S
Mean: 0.5
Mode: 4
Product ID: B0033PSGSW
Mean: 0.3
Mode: 4
Product ID: B0033PSLSM
Mean: 0.5
Mode: 4
Product ID: B00352MHGA
Mean: 0.6
Mode: 4
Product ID: B0035LCFRW
Mean: 0.7
Mode: 4
Product ID: B00378GEAM
Mean: 0.5
Mode: 3
Product ID: B0037GXRHM
Mean: 0.4
Mode: 4
Product ID: B0037M4CPM
Mean: 0.2
Mode: 4
Product ID: B0037M62AK
Mean: 0.2
Mode: 3
Product ID: B0037M62JQ
Mean: 0.5
Mode: 4
Product ID: B0037M62KA
Mean: 0.1
Mode: 4
Product ID: B0037M62M8
Mean: 0.1
Mode: 2
Product ID: B0037MA77E
Mean: 0.5
Mode: 3
Product ID: B0037MC786
Mean: 0.5
Mode: 3
Product ID: B0037ME50Y
Mean: 0.3
Mode: 4
Product ID: B00389KMQM
Mean: 0.6
Mode: 4
Product ID: B0038MTH8S
Mean: 0.8
Mode: 4
Product ID: B0038O9NLM
Mean: 0.8
Mode: 4
Product ID: B0039HBNMA
Mean: 0.5
Mode: 4
Product ID: B003AAEGZ2
Mean: 0.4
Mode: 4
Product ID: B003AJMPW4
Mean: 0.5
Mode: 4
Product ID: B003AM913C
Mean: 0.8
Mode: 0
Product ID: B003AYC1SM
Mean: 0.8
Mode: 4
Product ID: B003AYEAHC
Mean: 0.6
Mode: 4
Product ID: B003AYJU5O
Mean: 0.8
Mode: 4
Product ID: B003AYK8XW
Mean: 0.6
Mode: 4
Product ID: B003AYNFRS
Mean: 0.9
Mode: 4
Product ID: B003AYNHGW
Mean: 0.4
Mode: 4
Product ID: B003AYPT8G
Mean: 0.8
Mode: 4
Product ID: B003AYRBWI
Mean: 0.4
Mode: 4
Product ID: B003B01QL8
Mean: 0.2
Mode: 4
Product ID: B003B01QR2
Mean: 0.1
Mode: 4
Product ID: B003B0I09Y
Mean: 0.6
Mode: 4
Product ID: B003BFYDBS
Mean: 0.3
Mode: 4
Product ID: B003BGO2OK
Mean: 0.4
Mode: 4
Product ID: B003CLIPHO
Mean: 0.9
Mode: 4
Product ID: B003D3OCD2
Mean: 0.5
Mode: 4
Product ID: B003DVGVIS
Mean: 0.1
Mode: 4
Product ID: B003FO6E6M
Mean: 0.6
Mode: 4
Product ID: B003FVB7XA
Mean: 0.6
Mode: 4
Product ID: B003FW0IHA
Mean: 0.5
Mode: 4
Product ID: B003GEBGA0
Mean: 0.2
Mode: 4
Product ID: B003HGFRO8
Mean: 0.8
Mode: 4
Product ID: B003JJQMD8
Mean: 0.1
Mode: 4
Product ID: B003K16N0C
Mean: 0.3
Mode: 4
Product ID: B003KJ0ZD0
Mean: 0.4
Mode: 4
Product ID: B003KQY8DQ
Mean: 0.8
Mode: 2
Product ID: B003LTJ404
Mean: 0.3
Mode: 4
Product ID: B003LZ2IT2
Mean: 0.5
Mode: 4
Product ID: B003NJF1G8
Mean: 0.3
Mode: 4
Product ID: B003OG9NH8
Mean: 0.4
Mode: 4
Product ID: B003OUX8ZM
Mean: 0.2
Mode: 4
Product ID: B003PC2XQE
Mean: 0.6
Mode: 4
Product ID: B003QTM9O2
Mean: 0.8
Mode: 4
Product ID: B003S3S0DU
Mean: 0.5
Mode: 4
Product ID: B003SZDFM4
Mean: 0.4
Mode: 4
Product ID: B003U3LUOY
Mean: 0.6
Mode: 4
Product ID: B003VWJ2K8
Mean: 0.0
Mode: 4
Product ID: B003VWKPHC
Mean: 0.0
Mode: 4
Product ID: B003VYBD58
Mean: 0.4
Mode: 4
Product ID: B003VYBNLW
Mean: 0.5
Mode: 4
Product ID: B003W47NII
Mean: 0.4
Mode: 3
Product ID: B003WZ6VVM
Mean: 0.3
Mode: 4
Product ID: B003XDUAOM
Mean: 0.4
Mode: 3
Product ID: B003Y3ASW0
Mean: 0.6
Mode: 4
Product ID: B003YVRGN6
Mean: 0.9
Mode: 4
Product ID: B0040O49OU
Mean: 0.6
Mode: 4
Product ID: B0040ZBI52
Mean: 0.3
Mode: 4
Product ID: B0041T53KI
Mean: 0.9
Mode: 4
Product ID: B0042EZH6W
Mean: 0.2
Mode: 4
Product ID: B0042F1L4S
Mean: 0.9
Mode: 4
Product ID: B0043RZ9QQ
Mean: 0.8
Mode: 4
Product ID: B0044R1M0M
Mean: 0.5
Mode: 4
Product ID: B00466HLXI
Mean: 0.3
Mode: 3
Product ID: B00466HM28
Mean: 0.6
Mode: 0
Product ID: B0046A04LU
Mean: 0.4
Mode: 4
Product ID: B0049Z4UQ2
Mean: 0.6
Mode: 4
Product ID: B004BZU4OW
Mean: 0.8
Mode: 4
Product ID: B004FEBS8K
Mean: 0.6
Mode: 4
Product ID: B004FEGXDK
Mean: 0.2
Mode: 4
Product ID: B004FODY6E
Mean: 0.9
Mode: 4
Product ID: B004FPEF84
Mean: 0.3
Mode: 4
Product ID: B004FRHKA2
Mean: 0.6
Mode: 4
Product ID: B004GYM7IE
Mean: 0.9
Mode: 4
Product ID: B004GYOZ6G
Mean: 0.7
Mode: 4
Product ID: B004HJ58JI
Mean: 0.7
Mode: 4
Product ID: B004HJ9COU
Mean: 0.8
Mode: 4
Product ID: B004INGEB4
Mean: 0.7
Mode: 4
Product ID: B004ISK48S
Mean: 0.7
Mode: 4
Product ID: B004ISLGKS
Mean: 0.9
Mode: 4
Product ID: B004J27QXY
Mean: 0.5
Mode: 4
Product ID: B004LG93KC
Mean: 0.5
Mode: 3
Product ID: B004M8UZS8
Mean: 0.7
Mode: 4
Product ID: B004M9CKVM
Mean: 0.6
Mode: 4
Product ID: B004MF39YS
Mean: 0.4
Mode: 3
Product ID: B004MM6RWM
Mean: 0.6
Mode: 4
Product ID: B004MNTIL8
Mean: 0.8
Mode: 4
Product ID: B004N0MKN8
Mean: 0.1
Mode: 2
Product ID: B004N6RBWW
Mean: 0.8
Mode: 4
Product ID: B004OK17QS
Mean: 0.3
Mode: 4
Product ID: B004OK1G64
Mean: 0.6
Mode: 4
Product ID: B004OU2IQG
Mean: 0.5
Mode: 4
Product ID: B004PFWYL4
Mean: 0.8
Mode: 3
Product ID: B004PFWZHM
Mean: 0.8
Mode: 4
Product ID: B004PG1A4A
Mean: 0.6
Mode: 4
Product ID: B004T6M7DE
Mean: 0.4
Mode: 4
Product ID: B004TE5HBU
Mean: 0.4
Mode: 4
Product ID: B004TGVRDA
Mean: 0.7
Mode: 4
Product ID: B004TQJ174
Mean: 0.5
Mode: 4
Product ID: B004U1QDL0
Mean: 0.5
Mode: 4
Product ID: B004UJO41S
Mean: 0.1
Mode: 4
Product ID: B004UNL1P6
Mean: 0.5
Mode: 4
Product ID: B004VDD4KK
Mean: 0.4
Mode: 4
Product ID: B004XNK7AI
Mean: 0.1
Mode: 4
Product ID: B004Z17008
Mean: 0.2
Mode: 4
Product ID: B004Z8VQ2O
Mean: 0.0
Mode: 4
Product ID: B004ZKIHVU
Mean: 0.5
Mode: 4
Product ID: B004ZKY10Q
Mean: 0.6
Mode: 4
Product ID: B0050ALN2E
Mean: 0.6
Mode: 4
Product ID: B0050CEEIW
Mean: 0.8
Mode: 4
Product ID: B0051WAJ5S
Mean: 0.1
Mode: 4
Product ID: B0052FU602
Mean: 0.7
Mode: 4
Product ID: B0052S3WFU
Mean: 0.3
Mode: 4
Product ID: B0053CUHMG
Mean: 0.5
Mode: 3
Product ID: B0055V7UR0
Mean: 0.2
Mode: 4
Product ID: B0058GZTVG
Mean: 0.5
Mode: 3
Product ID: B005A09I7Q
Mean: 0.2
Mode: 4
Product ID: B005AGGZ8K
Mean: 0.7
Mode: 3
Product ID: B005BSOVRY
Mean: 0.6
Mode: 4
Product ID: B005CERXFO
Mean: 0.6
Mode: 4
Product ID: B005CX4GLE
Mean: 0.1
Mode: 4
Product ID: B005DVF15A
Mean: 0.6
Mode: 4
Product ID: B005E0CPNG
Mean: 0.5
Mode: 2
Product ID: B005EHILV4
Mean: 0.4
Mode: 4
Product ID: B005F3H6Q8
Mean: 0.7
Mode: 4
Product ID: B005FIFM14
Mean: 0.6
Mode: 4
Product ID: B005FKF1PY
Mean: 0.1
Mode: 4
Product ID: B005FKF3L6
Mean: 0.5
Mode: 4
Product ID: B005FKF3N4
Mean: 0.8
Mode: 3
Product ID: B005GZ86ZA
Mean: 0.9
Mode: 4
Product ID: B005H2007E
Mean: 0.3
Mode: 3
Product ID: B005IGFGWI
Mean: 0.6
Mode: 4
Product ID: B005IVUWDG
Mean: 0.6
Mode: 3
Product ID: B005J2PXV0
Mean: 0.3
Mode: 4
Product ID: B005J9FS0Y
Mean: 0.8
Mode: 4
Product ID: B005LYIW3W
Mean: 0.2
Mode: 4
Product ID: B005M0CK9M
Mean: 0.2
Mode: 4
Product ID: B005M0KLGQ
Mean: 0.6
Mode: 4
Product ID: B005M0MUQK
Mean: 0.8
Mode: 4
Product ID: B005M0TKL8
Mean: 0.3
Mode: 4
Product ID: B005MR6IHK
Mean: 0.2
Mode: 4
Product ID: B005NACC6M
Mean: 0.5
Mode: 4
Product ID: B005OZE9SA
Mean: 0.0
Mode: 4
Product ID: B005PGGU9O
Mean: 0.2
Mode: 4
Product ID: B005PNXT6E
Mean: 0.3
Mode: 4
Product ID: B005SUS1JO
Mean: 0.6
Mode: 4
Product ID: B005T800V2
Mean: 0.3
Mode: 4
Product ID: B005TO9EPY
Mean: 0.9
Mode: 4
Product ID: B005VLR6XC
Mean: 0.7
Mode: 4
Product ID: B005VLWHP4
Mean: 0.3
Mode: 4
Product ID: B005VM5Z5C
Mean: 0.0
Mode: 3
Product ID: B005ZV5K0O
Mean: 0.6
Mode: 4
Product ID: B00646MZHK
Mean: 0.1
Mode: 4
Product ID: B0064BFNME
Mean: 0.8
Mode: 4
Product ID: B0064RDPVE
Mean: 0.6
Mode: 4
Product ID: B0064RFT4A
Mean: 0.5
Mode: 4
Product ID: B0064RIB9A
Mean: 0.4
Mode: 4
Product ID: B006H5119Q
Mean: 0.8
Mode: 4
Product ID: B006X0UCKY
Mean: 0.6
Mode: 4
Product ID: B006X735PQ
Mean: 0.9
Mode: 4
Product ID: B006Y2FUW6
Mean: 0.7
Mode: 4
Product ID: B0073XCXHA
Mean: 0.1
Mode: 4
Product ID: B0073XCYO2
Mean: 0.8
Mode: 4
Product ID: B0073XCZ3C
Mean: 0.7
Mode: 4
Product ID: B0078YF9V6
Mean: 0.7
Mode: 4
Product ID: B0079KQEOK
Mean: 0.3
Mode: 4
Product ID: B007BY2F7O
Mean: 0.4
Mode: 4
Product ID: B007IE5QP0
Mean: 0.5
Mode: 4
Product ID: B007IHYBV2
Mean: 0.3
Mode: 4
Product ID: B007J49GPK
Mean: 0.5
Mode: 4
Product ID: B007K3EGWI
Mean: 0.8
Mode: 4
Product ID: B007K3EGXW
Mean: 0.6
Mode: 4
Product ID: B007PKR3SK
Mean: 0.2
Mode: 4
Product ID: B007Q27BH0
Mean: 0.4
Mode: 4
Product ID: B007Q28BHE
Mean: 0.5
Mode: 4
Product ID: B007T8CUNG
Mean: 0.2
Mode: 4
Product ID: B007T8KI6M
Mean: 0.5
Mode: 3
Product ID: B007T8OGLK
Mean: 0.2
Mode: 2
Product ID: B007TGWQZ0
Mean: 0.8
Mode: 3
Product ID: B007XH9432
Mean: 0.5
Mode: 2
Product ID: B007YWHIP2
Mean: 0.2
Mode: 3
Product ID: B008277N80
Mean: 0.7
Mode: 4
Product ID: B0087UPSLQ
Mean: 0.6
Mode: 4
Product ID: B008AOH1O6
Mean: 0.7
Mode: 3
Product ID: B008BPI2HE
Mean: 0.1
Mode: 4
Product ID: B008BTTQI4
Mean: 0.3
Mode: 1
Product ID: B008GS3XLQ
Mean: 0.6
Mode: 4
Product ID: B008GS9UNQ
Mean: 0.5
Mode: 4
Product ID: B008IYUF96
Mean: 0.3
Mode: 3
Product ID: B008LMS4MK
Mean: 0.4
Mode: 4
Product ID: B008O0RKVA
Mean: 0.8
Mode: 4
Product ID: B008TNAG4A
Mean: 0.8
Mode: 3
Product ID: B00923G9Q0
Mean: 0.8
Mode: 4
Product ID: B0097WDJZA
Mean: 0.4
Mode: 3
Product ID: B0098DFNY8
Mean: 0.6
Mode: 4
Product ID: B009AS1FLG
Mean: 0.1
Mode: 4
Product ID: B009E3EWPI
Mean: 0.8
Mode: 4
Product ID: B009EOKTCM
Mean: 0.2
Mode: 4
Product ID: B009GT0KNI
Mean: 0.2
Mode: 4
Product ID: B009MBT68U
Mean: 0.6
Mode: 4
Product ID: B009MDMQJ4
Mean: 0.8
Mode: 4
Product ID: B009MIBIWK
Mean: 0.8
Mode: 4
Product ID: B009O7CE5O
Mean: 0.6
Mode: 4
Product ID: B009S814U0
Mean: 0.9
Mode: 4
Product ID: B009ZX8ZJG
Mean: 0.6
Mode: 0
Product ID: B00A270KYM
Mean: 0.3
Mode: 4
Product ID: B00A716FB0
Mean: 0.2
Mode: 2
Product ID: B00AHEWBM4
Mean: 0.8
Mode: 4
Product ID: B00AK7SKL4
Mean: 0.5
Mode: 2
Product ID: B00AQBT3EW
Mean: 0.3
Mode: 4
Product ID: B00AZUAORE
Mean: 0.2
Mode: 4
Product ID: B00B1N06PO
Mean: 0.3
Mode: 4
Product ID: B00B5LDMH6
Mean: 0.8
Mode: 4
Product ID: B00B5OY8EE
Mean: 0.8
Mode: 4
Product ID: B00B9060X6
Mean: 0.7
Mode: 3
Product ID: B00BG6ZM0K
Mean: 0.8
Mode: 2
Product ID: B00BHJNC4E
Mean: 0.8
Mode: 4
Product ID: B00BHK2UHI
Mean: 0.5
Mode: 3
Product ID: B00BKXN9LS
Mean: 0.4
Mode: 4
Product ID: B00BL6IYW8
Mean: 0.6
Mode: 4
Product ID: B00BL6JDUA
Mean: 0.3
Mode: 4
Product ID: B00BLQ7M4E
Mean: 0.8
Mode: 4
Product ID: B00BLQTZDA
Mean: 0.7
Mode: 4
Product ID: B00BTGMI5O
Mean: 0.7
Mode: 4
Product ID: B00BU9KCXK
Mean: 0.2
Mode: 4
Product ID: B00C5B20QE
Mean: 0.8
Mode: 4
Product ID: B00CDA0IUC
Mean: 0.6
Mode: 4
Product ID: B00CFMWBLC
Mean: 0.7
Mode: 3
Product ID: B00CK2FOZM
Mean: 0.8
Mode: 4
Product ID: B00E0EXYMS
Mean: 0.6
Mode: 2
Product ID: B00EIMZG46
Mean: 0.9
Mode: 4
Product ID: B00EPWAQS0
Mean: 0.8
Mode: 4
Product ID: B00EQDITGO
Mean: 0.0
Mode: 4
Product ID: B00F2PKRJW
Mean: 0.9
Mode: 4
Product ID: B00FXKIG5I
Mean: 0.6
Mode: 4
Product ID: B00GTSM8FW
Mean: 0.3
Mode: 4
Product ID: B00H02C9TG
Mean: 0.7
Mode: 4
Product ID: B00HFRXACG
Mean: 0.4
Mode: 4
Product ID: B00IZCSW3M
Mean: 0.2
Mode: 4
Product ID: B00J4TBMVO
Mean: 0.2
Mode: 4
Product ID: B00JBIVXGC
Mean: 0.3
Mode: 4
